{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "praxis-ui-core": {
      "projectType": "library",
      "root": "projects/praxis-ui-core",
      "sourceRoot": "projects/praxis-ui-core/src",
      "prefix": "puc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/praxis-ui-core/ng-package.json",
            "tsConfig": "projects/praxis-ui-core/tsconfig.lib.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/praxis-ui-core/tsconfig.spec.json",
            "karmaConfig": "projects/praxis-ui-core/karma.conf.js"
          }
        }
      }
    },
    "praxis-ui-sample-app": {
      "projectType": "application",
      "root": "apps/praxis-ui-sample-app",
      "sourceRoot": "apps/praxis-ui-sample-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/praxis-ui-sample-app",
            "index": "apps/praxis-ui-sample-app/src/index.html",
            "main": "apps/praxis-ui-sample-app/src/main.ts",
            "polyfills": "apps/praxis-ui-sample-app/src/polyfills.ts",
            "tsConfig": "apps/praxis-ui-sample-app/tsconfig.app.json",
            "assets": [
              "apps/praxis-ui-sample-app/src/favicon.ico",
              "apps/praxis-ui-sample-app/src/assets"
            ],
            "styles": [
              "apps/praxis-ui-sample-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/praxis-ui-sample-app/src/environments/environment.ts",
                  "with": "apps/praxis-ui-sample-app/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "praxis-ui-sample-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/praxis-ui-sample-app/src/test.ts",
            "polyfills": "apps/praxis-ui-sample-app/src/polyfills.ts",
            "tsConfig": "apps/praxis-ui-sample-app/tsconfig.spec.json",
            "karmaConfig": "apps/praxis-ui-sample-app/karma.conf.js",
            "assets": [
              "apps/praxis-ui-sample-app/src/favicon.ico",
              "apps/praxis-ui-sample-app/src/assets"
            ],
            "styles": [
              "apps/praxis-ui-sample-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/praxis-ui-sample-app/src/environments/environment.ts",
                  "with": "apps/praxis-ui-sample-app/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "defaultProject": "praxis-ui-sample-app"
}
